<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo os eixos cross-axis e main-axis</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container1 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            justify-content: flex-start; /* alinhamento horizontal */
            align-items: flex-end; /* alinhamento vertical */
            flex-direction: row;
        }

        div.item1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* ######################################################## */

        div#container2 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            justify-content: flex-start; /* alinhamento vertical */
            align-items: flex-end; /* alinhamento horizontal */
            flex-direction: column;
        }

        div.item2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>flex-direction: row (padrão)</h1>
    <p>
        Alinhamento horizontal -> 'justify-content'<br>
        Alinhamento vertical -> 'align-items'
    </p>
    <div id="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>

    <hr>
    <h1>flex-direction: column</h1>
    <p>
        Alinhamento horizontal -> 'align-items'<br>
        Alinhamento vertical -> 'justify-content'
    </p>
    <div id="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>