<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As propriedades flex-grow e flex-shrink</title>
    <style>
        div#container {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
        }

        div {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        div#container div#item1 {
            flex-grow: 3;
        }

        div#container div#item2 {
            flex-grow: 1;
        }

        div#container div#item3 {
            flex-grow: 1;
        }
        /*
        o espaço sobrando foi divido em cinco partes iguais (3 + 1 + 1) e distribuidos para cada elemento filho da seguinte maneira:
        elemento 1: 3/5
        elemento 2: 1/5
        elemento 3: 1/5
        */
    </style>
</head>
<body>
    <h1>A propriedade 'flex-grow' se refere a quanto do espaço sobrando vai ser repartido entre os elementos filhos</h1>
    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
    </div>
</body>
</html>