<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GERAL */
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        /* =============================================== */
        /* flex-wrap */
        .flex-container1 {
            flex-wrap: wrap; /* permiti a quebra de linha */
        }

        .flex-container1 div {
            width: 150px;
        }

        /* =============================================== */
        /* flex-direction */
        .flex-container2 {
            flex-direction: row; /* os elementos vão ficar um do lado do outro */
        }

        .flex-container2 div {
            width: 50px;
        }

        /* =============================================== */
        /* justify-content */
        .flex-container3 {
            flex-direction: row;
            justify-content: flex-end; /* basicamente é o alinhamento horizontal e eu pedi para os elementos ficarem a direita */
        }

        .flex-container3 div {
            width: 50px;
        }

        /* =============================================== */
        /* align-items */
        .flex-container4 {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center; /* pedi para os elementos ficarem no meio verticalmente */
        }

        .flex-container4 div {
            width: 50px;
        }

        /* =============================================== */
        /* align-content */
        .flex-container5 {
            flex-direction: row;
            /* align-items: flex-start; */

            /* a partir do momento em que o conteúdo fica em mais de uma linha é recomendado você trabalhar com o 'align-content' e não com o 'align-items' */

            align-content: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap; /* prescisa está habilitado para o align-content funcionar */
        }

        .flex-container5 div {
            width: 150px;
            height: 50px;
        }

        /* =============================================== */
        /* main axis e cross axis */
        .flex-container6 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
        }

        .flex-container6 div {
            background-color: yellow;
            width: 20px;
            height: 20px;
        }

        /* =============================================== */
        /* flex-basis */
        .flex-container7 {
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .flex-container7 div {
            background-color: yellow;
            width: 20px;
            height: 20px;
        }

        .flex-container7 .div3 {
            flex-basis: 100px;
        }

        /* =============================================== */
        /* flex-grow */
        .flex-container8 {
            justify-content: center;
            align-items: center;
        }

        .flex-container8 div {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 0px;
        }

        .flex-container8 .div2 {
            flex-grow: 1; /* 1/3 */
        }

        .flex-container8 .div4 {
            flex-grow: 2; /* 2/3 */
        }

        /* =============================================== */
        /* flex-shrink */
        .flex-container9 {
            justify-content: center;
            align-items: center;
        }

        .flex-container9 div {
            background-color: yellow;
            width: 150px;
            height: 50px;
            margin: 0px;
        }

        .flex-container9 .div2 {
            flex-shrink: 3; /* ele flex-item irá encolher três vezes mais do que os outros */
        }

        /* =============================================== */
        /* order */
        .flex-container10 div {
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div1 {
            order: 0; /* valor padrão é 0 */
        }

        .flex-container10 .div2 {
            order: -1;
        }

        .flex-container10 .div3 {
            order: 1;
        }

        .flex-container10 .div4 {
            order: 2;
        }

        /* =============================================== */
        /* self-align */
        .flex-container11 {
            flex-direction: column;
        }

        .flex-container11 div {
            background-color: green;
            width: 50px;
            height: 50px;
        }

        .flex-container11 .div1 {
            align-self: flex-start;
        }

        .flex-container11 .div2 {
            align-self: center;
        }

        .flex-container11 .div3 {
            align-self: flex-end;
        }

        .flex-container11 .div4 {
            align-self: center;
        }

    </style>
</head>
<body>
    <h1>Explorando a propriedade Flex-wrap</h1>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Explorando a propriedade Flex-direction</h1>
    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Explorando a propriedade Justify-content</h1>
    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Explorando a propriedade Align-items</h1>
    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 40px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Explorando a propriedade Align-content</h1>
    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Mudando a orientação dos eixos com a propriedade Flex-direction</h1>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Brincando com a propriedade Flex-basis</h1>
    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Brincando com a propriedade Flex-grow</h1>
    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Brincando com a propriedade Flex-shrink (diminua a janela para ver o efeito)</h1>
    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Re-ordenando os flex-items com a propriedade 'order'</h1>
    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <h1>Lidando com o alinhamento particular de cada flex-item com a propriedade 'Self-align'</h1>
    <div class="flexbox flex-container11">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>