<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: Propriedades justify-content, align-items, flex-wrap, align-content e flex-direction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container1 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            justify-content: flex-start;
            align-items: flex-start; /* alinhamento vertical no início */
        }

        div.item1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* =============================================================== */

        div#container2 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end; /* alinhamento vertical no final */
        }

        div.item2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* =============================================================== */

        div#container3 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            justify-content: flex-start;
            align-items: center; /* alinhamento vertical no meio */
        }

        div.item3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* =============================================================== */

        div#container4 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            align-items: stretch; /* já é por padrão */
        }

        div.item4 {
            background-color: yellow;
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Flexbox: propriedade 'align-items' -> alinhamento vertical</h1>
    <div id="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>

    <hr>

    <div id="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

    <hr>

    <div id="container3">
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>

    <hr>
    <h2>align-items: stretch (já é o valor padrão caso a 'height' não seja definido)</h2>
    <div id="container4">
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
</body>
</html>