<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: Propriedades justify-content, align-items, flex-wrap, align-content e flex-direction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container1 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            flex-direction: column; /* um em baixo do outro */
        }

        div.item1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* ==================================================================== */

        div#container2 {
            background-color: red;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;
            flex-direction: row; /* um do lado do outro */
        }

        div.item2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Flexbox: propriedade 'flex-direction' -> como os elementos estaram dispostos na tela</h1>

    <ul>
        <li>um em baixo do outro</li>
        <li>um ao lado do outro</li>
    </ul>

    <div id="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>

    <hr>

    <div id="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>